launch_status failed=1 1702814592000000000
launch_status broken=0 1702814592000000000
launch_status passed=38 1702814592000000000
launch_status skipped=0 1702814592000000000
launch_status unknown=0 1702814592000000000
launch_time duration=86213 1702814592000000000
launch_time min_duration=84 1702814592000000000
launch_time max_duration=11135 1702814592000000000
launch_time sum_duration=62850 1702814592000000000
launch_problems product_defects=1 1702814592000000000
launch_retries retries=0 1702814592000000000
launch_retries run=39 1702814592000000000
