launch_status failed=1 1702813904000000000
launch_status broken=0 1702813904000000000
launch_status passed=38 1702813904000000000
launch_status skipped=0 1702813904000000000
launch_status unknown=0 1702813904000000000
launch_time duration=80016 1702813904000000000
launch_time min_duration=77 1702813904000000000
launch_time max_duration=11025 1702813904000000000
launch_time sum_duration=56869 1702813904000000000
launch_problems product_defects=1 1702813904000000000
launch_retries retries=0 1702813904000000000
launch_retries run=39 1702813904000000000
